<!DOCTYPE html>

<html>
    <head>
        <style>

            #main-container {

                text-align: center;
                padding-top: 50px;
            }

            #title {
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 50px;
            }

            #instructions {
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 30px;
            }
            
            #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color:dimgrey;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
            }

        </style>
    <body>

        <div id="main-container">
            <h1 id="title"> Logged In</h1> 
            <img src="./assets/profile.png"  alt="profile image">
            <p id="instructions">
                You will receive an email when a Gitviwer user has visited your profile or any of your
                Repositories.<br> Click on the Gitviwr chrome extension to view your total count.
            </p>

        </div> 
        <div id="footer">
            <p>Copyright © 2019 Medi Assumani. All rights reserved.</p>
        </div>

    </body>
    </head>
</html>